<html DOCTYPE!>
    <head>
    <title>myBiarro - The social network for your neigbourhood</title>
    <meta charset="utf-8">
    <meta lang="en">
    <!---------------- SEO --------------------------->
    
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="author" content="developed by Kartik Gajendra and Saahith hegde" />
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:url" content=""/>
    <!----------------------------------------------------------------------------------->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Chela+One|Fira+Sans|Lato|Roboto|Ubuntu|Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- JQuery script -->
    
    <!-- GreenSock JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <!--My Scripts -->
        <style>
            body {
                background-color: #27ae60;
            }
            .mainNav {
                background-color: #27ae60;
                border-radius: 0px;
            }
            .navHeading {
                font-family: 'Pacifico',cursive;
                margin: 2px;
                color: white;
            }
            .form-field {
                background-color: #388E3C;
                border: 1px solid #388E3C;
                border-radius: 10px;
                color: white;
            }
            .form-field:focus {
                border: 1px solid white;
            }
            .btn-biarro {
                background-color: #388E3C;
                color: white;
                border-radius: 20px;
            }
            .biarro_description {
                margin-top: 60px;
            }
            .main {
                margin-top: 100px;
            }
            .features {
                background-color: white;
                height: 100%;
            }
            .featureHeading {
                font-family: 'Roboto',sans-serif;
                font-weight: 900;
                font-size: 50px;
            }
            .featureText {
                font-family: 'Ubuntu',sans-serif;
                font-weight: 100;
                font-size: 20px;
               
            }
            .feature {
                margin-top: 10px;
                text-align: center;
                padding: 10px;
            }
            .feature_icon {
                font-size: 100px;
            }
        </style>
    </head>
    <body>
        <!-------------------- NAVBAR--------------------------------------->
        <nav class="navbar mainNav">
        <div class="container-fluid">
            <div class="row">
            <div class="col-md-3"><h1 class="navHeading">myBiarro</h1></div>
            <div class="col-md-9">
                <form action="login.php" method="POST" class="form-inline navbar-form navbar-right" role="form">

	               <div class="form-group">
		              <input type="email" class="form-control form-field" id="user_login_mail" placeholder="enter email ID" name="userlogin" required>
                       <input type="password" class="form-control form-field" id="userpass" placeholder="password" name="password" required>
	               </div>

                <button type="submit" class="btn btn-biarro"> Login</button>
                </form>

            </div>
            </div>
            </div>
        </nav>
        <!------------------------------END OF NAVBAR ---------------------------------->
        <!------------------------------ SIGN IN FORM ---------------------------------->
        <div class="container-fluid main">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
                <div class="biarro_description">
                    <h2 class="navHeading">myBiarro is the social network<br> to connect to neighbours and to find out <br> what's happening in your neighbourhood.</h2>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <form action="signup.php" method="POST" class="form-horizontal" role="form">
		          <div class="form-group">
			         <legend><h2 class="navHeading">Sign Up</h2></legend>
                      <input type="text" class="form-control form-field" placeholder="First Name" id="firstName" name="firstname" required>
                      <br>
                      <input type="text" class="form-control form-field" placeholder="Last Name" id="lastName" name="lastname" required>
                      <br>
                      <input type="text" class="form-control form-field" placeholder="email ID" id="emailId" name="email" required>
                      <br>
                      <input type="text" class="form-control form-field" placeholder="Neighbourhood" id="Neighbourhood" name="neighborhood" required>
		          </div>
                <div class="form-group">
			     <div class="col-sm-10 col-sm-offset-2">
				    <button type="submit" class="btn btn-biarro">Submit</button>
			     </div>
		          </div>
                </form>
                </div>
        </div>
        </div>
        <!---------------------------- FEATURE LIST ------------------------------------->
        <div class="container-fluid features">
        <div class="row">
            <div class="col-md-4 feature">
                <i class="material-icons feature_icon">account_balance</i>
            <h1 class="featureHeading"> Private </h1>
                <p class="featureText"> A private environment designed just for you and your neighbors.</p>
            </div>
            <div class="col-md-4 feature">
                <i class="material-icons feature_icon">domain</i>
            <h1 class="featureHeading"> Stay in touch </h1>
                <p class="featureText"> Find out about all local events and sales in your community. Don't be left out! </p>
            </div>
            <div class="col-md-4 feature">
                <i class="material-icons feature_icon">group</i>
            <h1 class="featureHeading">People</h1>
                <p class="featureText"> Get to know your neighbours and meet your community.</p>
            </div>
            </div>
        </div>
</body>
</html>