<html !DOCTYPE>
<head>
    <title>myBairro - The social network for your neigbourhood</title>
    <meta charset="utf-8">
    <meta lang="en">
    <!---------------- SEO --------------------------->
    
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="author" content="developed by Kartik Gajendra" />
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:url" content=""/>
    <!----------------------------------------------------------------------------------->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Chela+One|Fira+Sans|Lato|Roboto|Ubuntu|Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- JQuery script -->
    
    <!-- GreenSock JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <style>
    .review-card {
    position: relative;
    margin:auto;
    margin-top: 10px;
    box-shadow: 2px 2px 3px 3px grey;
    height: auto;
    width: 600px;
    border-radius: 10px;
    }
    .review-header {
        background-color: #27ae60;
    }
    .image-circle {
        margin: 10px;
        height: 50px;
        width: 50px;
        float: left;
        border-radius: 25px 25px;
        box-shadow: 4px 8px 4px black;
    }
    .person-name {
        padding-top: 10px;
        font-weight: 700;
        font-size: 30px;
        font-family: 'Roboto', sans-serif;
        color: white;
    }
    .person-desig {
        position: relative;
        font-size: 20px;
        bottom: 20px;
        left: 20px;
        font-family: 'Ubuntu',sans-serif;
        font-weight: 600;
        color: white;
    }
    .person-review {
        padding: 10px;
        font-family: 'Lato',sans-serif;
        font-weight: 500;
        font-size: 20px;
    }
        .seperator {
            text-align: center;
            color: grey;
        }
        .toolbar {
            padding: 10px;
            
        }
        .likes {
            float: left;
            padding: 5px;
        }
        .comment {
            padding: 5px;
        }
    </style>
</head>
<body>
   <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <div class="review-card">
                    <div class="review-header">
                        <image src="images/user-default-gray.png" class="image-circle"></image>
                        <h2 class="person-name"> Owner, Address <h3 class="person-desig"> Time of post </h3></h2>
                    </div>
                            <p class="person-review"> Lorem ipsum dolor sit amet, duo ea evertitur necessitatibus, te viderer eruditi expetenda pri. Sea wisi saepe eirmod ea. Eos quando dicunt efficiendi ea, ex libris iudicabit mel. No dolorum vituperata his, per ne legimus facilisis, reformidans vituperatoribus an eos. Vel elit quas te, dicant homero nostrud no eum.
                            Vis ut vocent saperet, vix in quot possim praesent. Sit ad falli tractatos posidonium, impedit probatus sit no. Et iisque accommodare quo, id veri invidunt has. Ne cum summo tibique, aliquid admodum deleniti cu mea, cum dicam veritus suscipit ut. No quo stet timeam, usu id error animal repudiare. Ferri novum dictas ut qui, suas lorem in qui. 
                            </p>
                    <div class="seperator">__________________________________________________________</div>
                    <div class="toolbar">
                    <div class="likes"><i class="material-icons">thumb_up</i>50</div>
                    <div class="comment"><i class="material-icons">chat</i>10</div>
                    </div>
                </div>
            </div>
        
    </div>
    </div>
    
</body>
</html>